{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx,js,jsx}\"",
    "validate:openapi": "tsx src/validate-openapi.ts"
  },
  "dependencies": {
    "@anatine/zod-openapi": "^2.2.8",
    "@prisma/client": "^6.13.0",
    "@trpc/server": "^11.4.4",
    "@types/swagger-ui-express": "^4.1.8",
    "chalk": "^5.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.1",
    "express-openapi-validator": "^5.5.8",
    "openapi3-ts": "^4.5.0",
    "prisma-trpc-generator": "^2.1.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typescript-eslint": "^8.39.0",
    "zod": "^3.24.2",
    "zod-prisma-types": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "openapi-schema-validator": "^12.1.3",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
